*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav{
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background-color: lightblue; */
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 999;
}
nav img{
  width: 150px;
  cursor: pointer;
}
/* menu icon bar design */
nav .navigation{
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu-btn{
  display: none;
  width: 40px;
  height: 40px;
}
#menu-close{
  display: none;
  font-size: 40px;
}
/* menu icon bar ends */
nav .navigation ul{
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

nav .navigation ul li{
   list-style: none;
   margin: 30px;
   text-transform: capitalize;
}
nav .navigation ul li a{
  text-decoration: none;
  color: grey;
  font-size: 20px;
  font-weight: 500;
  transition:0.3s ease ;
}
nav .navigation ul li a:hover{
    color: brown;
}
 /* home section styling */
 #home{
  background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url(../image/n4.jpg);
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  text-align: center;
 }
 #home h2{
   color: white;
   font-size: 30px;
   letter-spacing: 1px;
 }
 #home p{
  width: 50%;
  color: white;
  font-size: 20px;
  line-height: 25px;
 }
 #home .btn{
  margin-top: 25px;
 }
 #home a{
  text-decoration: none;
  font-size: 15px;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  
 }
 #home a.blue{
  color: white;
  background: rgb(21, 21, 100);
 }
 #home a.blue:hover{
  color:rgb(21, 21, 100);
  background: white;
  transition: 0.3s ease;
 }
 #home a.yellow{
  color: rgb(4, 4, 34);
  background:white;
 }
 #home a.yellow:hover{
  color: white;
  background: rgb(4, 4, 34);
  transition: 0.3s ease;
 }

 /* card sections......... */
 #features{
  padding: 5vw 8vw 0 8vw;
  text-align: center;
 }
 #features{
  font-size: 25px;
 }
 #features .fea-base {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right:100px;
  margin-top: 100px;
 }
 #features .fea-box{
   background: white;
   text-align: start;
 }
 #features img{
  width: 30%;
 }
  
 #features .fea-box h3{
  font-size: 35px;
  font-weight: 600;
  color: blue;
  padding: 13px 0 7px 0;
 }
 #features .fea-box p{
  font-size: 25px;
  font-weight: 400;
  color: blue;
  padding: 13px 0 7px 0;
 }

 /* about us styling.... */
  #about .img img{
  width: 50%;
  height: 10vh;
  border-radius: 15px 0 25px 0;
 }
 #about{
  display: flex;
  /* justify-content: center;
  align-items: center; */
  /* padding-left: 100px; */
  margin-left: 500px;
 }
 .us{
 
 }
 #about .us h5{
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
 }
 #about .us h1{
  font-size: 55px;
  font-weight: 500;
  margin: 15px 0 ;
 }
 #about .us h3{
  font-size: 30px;
  margin-bottom: 15px;
 }
 #about .us p{
  font-size: 22px;
  color: blue;
  letter-spacing: 1px;
 }

 /* products sections */
 #products{
  padding: 8vw 0vw 8vw 12vw;
  text-align: center;
 }
 #products h1{
  font-size: 50px;
  font-weight: 600;
 }
 #products .prod{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
  grid-gap: 1rem;
  /* justify-content: space-evenly;
  align-items: center; */
  /* margin-right:10px; */
  margin-top: 40px;
 }

 #products .ducts{
  text-align: start;
  background: white;
  height: 100%;
  position: relative;
 }
 #products .ducts img{
  width: 80%;
  height: 80%;
  background-size: cover;
  background-position: center;
 }
 #products .ducts .details{
  padding: 15px 15px 0 15px;
}
.ducts .details h6{
  font-size: 30px;
}
#products .ducts .star i {
  color:rgb(196, 181, 95) ;
  font-size: 1.5rem;
}
#products .ducts .cost{
  background-color:rgb(74, 74, 136) ;
  color: white;
  line-height: 70px;
  width: 100px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  /* left: 300px; */
  bottom: 80px;
  right: 140px;
}

/* registration styling */

#registration{
  padding: 6vw 8vw 6vw 8vw;
  background-image:linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),url(../image/sign-up-rate.jpg) ;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#registration .reminder{
  color: white;
}
#registration .reminder h1{
  color: white;
}
#registration .reminder .time{
  display: flex;
  margin: 40px;
}
#registration .reminder .time .date{
  text-align: center;
  padding: 13px 33px;
  background-color: rgba(225, 225, 225, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(225, 225, 225, 0.18);
  font-size:25px ;
  font-weight: 600;
}
#registration .form{
  background:white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding:80px ;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
#registration .form input{
  margin: 25px 0px;
  padding: 15px 10px;
  border: 1px solid rgb(84, 40, 241);
  outline: none;
  
}


#registration .form input::placeholder{
  color: darkblue;
  font-size: 15px;
  font-weight: 500;
}
#registration .form .yellow{
  color: white;
  background:white;
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  background-color: yellow;
  padding: 10px;
 }
 #registration .form .yellow:hover {
  color:yellow;
  background: white;
  transition: 0.3s ease;
 }

 #experts{
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
 }
 #experts h1{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
 }
 #experts p{
  font-size: 20px;
  color: darkblue;
  margin-bottom: 25px;
 }
 #experts .expert-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
 }
 .expert-box .profile img{
  width: 60%;
  height: 25vh;
  border-radius: 50%;
 }
 .expert-box .profile h6{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
 }
 #experts .expert-box .profile{
  background: whitesmoke;
  padding: 30px 10px;
 }
 .pro-links i{
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  font-size: 18px;
  margin: 10px 10px;
  transition: 0.3s ease;
  border-radius: 15px;
 }
 .pro-links i:hover{
  background:rgb(21, 21, 100) ;
  color: white;
  cursor: pointer;
  border: 1px solid rgb(21, 21, 100);
 }

 /* footer section design */
 footer{
  padding: 8vw;
  background-color: rgb(24, 24, 55);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 }
 footer .footer-col{
  padding-bottom: 40px;
 }
 
 footer h3{
  color: whitesmoke;
  font-weight: 600;
  padding-bottom: 20px;
 }
 
 footer li{
  list-style: none;
  color:#7b838a ;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3 ease;
 }
 footer li:hover{
 color: rgb(241, 240, 245);
 }
 footer p{
  color: #7b838a;
 }
 footer .subscribe{
  margin-top: 20px;
 }
 footer input{
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: white;
 }
 footer .subscribe a{
  text-decoration: none;
  font-size: 15px;
  padding: 12px 15px;
  background-color: white;
  font-weight: 600; 
 }
 footer p{
  font-size: 25px;
 }
 footer .subscribe a.yellow{
  color: rgb(24, 24, 34);
  background:white;
  transition: 0.3s ease;
 }
 footer .subscribe a.yellow:hover{
  color: white;
  background: rgb(24, 24, 34);
 }
 /* copyright design start here */
 /* .copyright{
  margin-top: 20px;
  display: block;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
 } */
 
  /* Responsiveness sections */
  @media (max-width:769px){
    nav {
      padding: 15px 20px;
  }
  nav img {
    width: 130px;
    
}
#menu-btn{
 display: initial;
}
#menu-close{
  display: initial;
  color: white;
  padding: 30px 0 20px 20px;
}
nav .navigation ul{
  position: absolute;
  top: 0;
  right: -220px;
  width: 220px;
  height: 100vh;
  background: rgba(17, 20, 104, 0.45);
  backdrop-filter: blur(4.5px);
  border: 1px solid rgba(225, 225, 225, 0.18);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
nav .navigation ul .active{
  right: 0;
}
nav .navigation ul li{
  padding: 20px 0 5px 30px;
  margin-left: 0;
}
nav .navigation ul li a{
  color: white;
}
footer{
  padding:10vw 5vw 10vw 5vw;
  
 }
 #registration {
  padding: 6vw 4vw 6vw 4vw;
}
#registration .reminder .time .date{
  padding: 10px 15px;
  margin: 0 2px 0px 2px;
  font-size:20px ;
}
#registration .reminder h1{
  font-size: 30px;
  padding-left: 50px;
}
#registration .form{
  padding:65px ;
  }
  #registration .form .yellow{
    color: darkblue;
    font-size: 15px;
   }
   footer .subscribe{
   padding-left: 40px;
   }
   footer p{
    padding-left: 40px;
   }
   footer input{
    width: 250px;
    padding: 16px 12px;
   }
   #experts .expert-box .profile{
    padding: 30px 5px;
   }
   .expert-box .profile img{
    width: 50%;
    height: 20vh;
   }
   #home p {
    width: 90%;
}
#registration .reminder .time {
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
}
#registration .reminder .time .date {
  padding: 20px 25px;
  margin: 10px 5px;
}

#experts p {
  margin-bottom: 25px;
 
}
}
 

